page	m=*						page.html?m={$m}
page	c=system&al=*			{$al}{!$c}
page	c=all					page.html
page	c=*&d=*					{cot_url_catpath()}/pag-{$d}.html
page	c=*&al=*				{cot_url_catpath()}/{$al}.html
page	c=*&id=*				{cot_url_catpath()}/{$id}.html
page	c=*						{cot_url_catpath()}.html
index	*						{$_path}
plug	e=tags&a=pages&t=*		{$e}/{$t}{!$a}.html
plug	e=tags&a=*&t=*			{$e}/{$a}/{$t}.html
plug	e=*						{$e}.html
users	m=details&u=*			users/{cot_url_username()}.html
users	m=register				{$m}.html
users	m=passrecover			{$m}.html
login	*						{$_area}
message	*						{$_area}
admin	m=*						admin/{$m}
admin	*						{$_area}
rss		m=*&c=*					{$_area}/{$m}/{$c}
rss		m=*&id=*				{$_area}/{$m}/{$id}
rss		c=*						{$_area}/{$c}
rss		m=*						{$_area}/{$m}
*		c=*&al=*				{$_area}/{cot_url_catpath()}/{$al}.html
*		c=*&id=*				{$_area}/{cot_url_catpath()}/{$id}.html
*		c=*						{$_area}/{cot_url_catpath()}.html
*		*						{$_area}.html
