if (typeof window.jivo_magic_var == "undefined"){var jivo_magic_var = 123321;
window.jivo_config={"widget_id":"rEGi4wjLCv","site_id":226449,"widget_color":"#474747","widget_font_color":"light","widget_padding":"100","widget_height":"33","widget_orientation":"bottom","font_size":"14","font_family":"Arial","font_type":"normal","locale":"en_US","show_rate_form":1,"hide_ad":0,"secure":0,"contacts_ask":0,"style_string":"jivo_shadow jivo_rounded_corners jivo_gradient jivo_3d_effect jivo_border jivo_3px_border","chat_mode":1?"online":"offline","options":1016,"hide_offline":0,"vox_login":"jivosite@chat.jivosite.voximplant.com","avatar_url":"\/\/s3-eu-west-1.amazonaws.com\/jivo-userdata","online_widget_label":"Chat with us, we are online!","offline_widget_label":"Send us a message","offline_form_text":"Leave your message in the form below, and we will receive it by e-mail!","base_url":"\/\/code.jivosite.com","comet":{"host":"node5.jivosite.com"},"rules":[{"name":"Proactive Invitation on Every Page","enabled":true,"type":"all","conditions":[{"condition":"online","value":true},{"condition":"time_on_page","comparator":"greater","value":10},{"condition":"time_on_site","comparator":"greater","value":20},{"condition":"time_after_close","comparator":"greater","value":300},{"condition":"time_after_invitation","comparator":"greater","value":60}],"commands":[{"command":"proactive","params":{"message":"Hello! How may I help you?"}}]},{"name":"Lead Collection When Agents are Offline","enabled":true,"type":"all","conditions":[{"condition":"online","value":false},{"condition":"time_on_page","comparator":"greater","value":10},{"condition":"time_on_site","comparator":"greater","value":20},{"condition":"time_after_close","comparator":"greater","value":300},{"condition":"time_after_invitation","comparator":"greater","value":60}],"commands":[{"command":"open_offline","params":{"title":"Send us a message","message":"Leave your message in the form below, and we will receive it by e-mail!"}}]},{"name":"Retaining Message if Agent is not Answering","enabled":true,"type":"all","conditions":[{"condition":"online","value":true},{"condition":"time_after_first_message","comparator":"greater","value":60}],"commands":[{"command":"system_message","params":{"message":"Please wait. All agents are busy right now, but soon someone will get free and help you!"}}]}],"typing_insight":1,"contacts_settings":{"name":{"show":true,"required":false},"phone":{"show":true,"required":false},"email":{"show":true,"required":true}},"visitors_insight":1};
(function(){
var sc = document.getElementsByTagName("script");
var iA = sc[0];
var se = document.createElement("script");
se.type = "text/javascript"; se.async = true; se.charset="UTF-8";
iA.parentNode.insertBefore(
se,
iA
).src = "//code.jivosite.com/js/widget_"+jivo_config.locale+".js?rand=100636";
})();};